<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:text="Account:"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/account"
            android:layout_height="wrap_content"
            android:hint="Input your account"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Password:"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:hint="Input your password"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/login"
            android:text="登录"
            android:layout_height="wrap_content"
            android:layout_span="2"/>
    </TableRow>

</TableLayout>
